<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",FCWM%`A:Z#sLjc2M$r9">Player</variable><variable type="KIND_SpriteKind" id="ppTU_1|z$o:@CdoYJJcD">Projectile</variable><variable type="KIND_SpriteKind" id="S6k`%bWKD{3P@k9#w:?O">Food</variable><variable type="KIND_SpriteKind" id="l]uH3|r@Ln3GJ[li0*aY">Enemy</variable><variable id="4LalpLWiO,P1?,ofZJ5G">Duck</variable><variable id="D.dr:BXq+;hH_m3S+2yv">mySprite</variable></variables><block type="pxt-on-start" id="nT=)b*P{.x/Q7k5N#y1D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/gt|G@6CG_ij417qmcI8"><value name="color"><shadow type="colorindexpicker" id="Q{@y[}miNi.WYs*thhD]"><field name="index">8</field></shadow></value><next><block type="variables_set" id="(H8A07o,J=V.bg6Y@ZHO"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?$F9936_pw%p4RP))xU@"><value name="img"><shadow type="screen_image_picker" id="?d%+W4R(M}B~fpN_O9~C"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?d%+W4R(M}B~fpN_O9~C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l4GB/6}93mY41oe=r#Yj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T:,n{fpz]46K%Aq.(Rki"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|f2ut~[+f=mg9(iN_~zd"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z7)Oh%xOSwE!t7T/:R%x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T,bQCRzgqC]psI$6_k`Y"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="H}^KtR$:g3[agfjtxJUK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@5IRFp|MxL^p6aVlnb^c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="w^,vD9,IQd%:y0V%DK)f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")WF4F|0sC/zOI/sbE#[)"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="value"><shadow type="math_number" id=";$:K((bJ9AtSl0aGkDaS"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="^hCh]taO,KbfT%{2`s.("><value name="sprite"><block type="variables_get" id="=.b!MG)7KrIu}#WJC4!X"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><next><block type="spritesetpos" id="]x=F$1g_h3T/3Ywlwt^/"><value name="sprite"><block type="variables_get" id="5.uXS[1g+|G(0yj2Jx80"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="Ij_Ss)2;{a}GN!Enw94B"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="2@Q[l0oJ8vi*l$=XwmPO"><field name="index">61</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="CxYRxxKTIClLj,oMA^%5" x="530" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^rM+hJV5;-4Qe9^_I**U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="is3mq2E#zW5r%V3fX+LJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[=xyUZw4(HT?m8l9S+F0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="b?DlGmR]7-Jjgd)4cX${"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="^#uNiF:z[/Ks1[kSV]Jp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%n:!Ks@|6Cp!I~d)a?Cc"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*Gu*%{INiDwJ(!NG`}:4"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="value"><shadow type="math_number" id="IjZ2-g8dprl#`[$l$Olt"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="Uqx2#]*2ih!i(4$*GL?4" disabled="true" x="663" y="389"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block><block type="logic_compare" id="v`*{Ie:4d0+fOrlpCE3H" disabled="true" x="662" y="393"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lnz!(Iv{ja3K_@hhhuD)" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="@}[_#d6f|s=:ODtCPKR^" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteshittile" id="a=w*q8#VLpt.1.LR_:$+" x="90" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#OqP8:~!DtOh+$qM@=*F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Do}L0NkF|5d.PB2cW-Cw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!DFukTpg0,t1H/pp3`}-"><field name="tile">assets.tile`Hell`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-:_hqZ0Ykr-y^4eTh{]P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="4KDZ##zs/D8BP8QHBh*s"><value name="win"><shadow type="toggleWinLose" id="]6S(Oe)4YC$=3eSye~}~"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="M`_mR4uqjvN+LtrbN(^{"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="UJp~Qe9i59{=D!w;y@*W"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>