<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4LalpLWiO,P1?,ofZJ5G">Duck</variable><variable id="D.dr:BXq+;hH_m3S+2yv">mySprite</variable><variable id="|6Y`Fc3q$^onh8nKVK#p">Coin</variable><variable id="F%,$I)`71=8%~,~r494d">mySprite2</variable><variable id="dVDjiYEJ`f+%{ZL1E?JK">value</variable><variable id="^INr2Q!R*L{SM(ZyjPg0">list</variable><variable type="KIND_SpriteKind" id=",FCWM%`A:Z#sLjc2M$r9">Player</variable><variable type="KIND_SpriteKind" id="ppTU_1|z$o:@CdoYJJcD">Projectile</variable><variable type="KIND_SpriteKind" id="S6k`%bWKD{3P@k9#w:?O">Food</variable><variable type="KIND_SpriteKind" id="l]uH3|r@Ln3GJ[li0*aY">Enemy</variable><variable type="KIND_SpriteKind" id="E4osBQC[?|3kT[y62Vh,">Coin</variable></variables><block type="pxt-on-start" id="6sG4ucSXy~}Nyx7l?,o}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y#)ulVCbe,`q4I;P*LBF"><value name="color"><shadow type="colorindexpicker" id="9i.erY`QeFRLc_D(DkWz"><field name="index">8</field></shadow></value><next><block type="variables_set" id="EDVA/Pd(,xj$.|EL4}4u"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QQ8(gX{-kSJwro/l@8OC"><value name="img"><shadow type="screen_image_picker" id="i7+=oke;~O4gC=RNDQ%-"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i7+=oke;~O4gC=RNDQ%-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WAZ7QrAw^J90oJEPsCQ["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LWX.$}rP]]f3-@(9`L);"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nTcI}]Yi*Y-wYWu-_eT+"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DMuwa{@8(OPfN/L@GovT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QF4*Rn,S{yeXm8:?T57Y"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="*w7F*aapC{:6}iPxq1AN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mG*D=c{o?gaD^r=Hb/W_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="3KDxw*Ll,23?:1LM5OEU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="LA+`*#Fk2pYQza6a$2S@"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="value"><shadow type="math_number" id=")$:[YnA8UjI0GKnMSKz6"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="}9-e9uZuj#`rbgG;2#!9"><value name="sprite"><block type="variables_get" id="jzHVb%^,3r2i4kYH~]Gm"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><next><block type="spritesetpos" id="}m|,)4J1CnEL]UOr??pE"><value name="sprite"><block type="variables_get" id=".3Ma,kL=jW!yPm+TEI5="><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="eT|{zK;18`|l=WAd1M!4"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="7*d`1J}/gD{ygfi(;Xi,"><field name="index">61</field></shadow></value><next><block type="pxt_controls_for_of" id="%*DR9Iq-[@sD(ZGi[eep"><value name="VAR"><shadow type="variables_get_reporter" id="_ynh-N(JT?=_EL[|VO}e"><field name="VAR" id="dVDjiYEJ`f+%{ZL1E?JK">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="*F9*4734XX3OHFh`+W^."><field name="VAR" id="^INr2Q!R*L{SM(ZyjPg0">list</field></shadow><block type="mapgettilestype" id="%DCkcr[nIN%SGpg(Fb5)"><value name="tile"><shadow type="tileset_tile_picker" id="Y@vJx=%8h_K,q+{ljD20"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="3+9],+T%^t!YRgi%#ax}"><field name="VAR" id="|6Y`Fc3q$^onh8nKVK#p">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wrBx!nQdPE4aqJ=RT}$x"><value name="img"><shadow type="screen_image_picker" id="E.1Y9c=yRs3^Dq*,?zdQ"><field name="img">assets.image`Food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O$=VFSC)l$UbEoJkwvOp"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="TL8!0sq%7Phmn+w[I6qo"><value name="sprite"><block type="variables_get" id="`sggA-oeB8%kr3lp@|oP"><field name="VAR" id="|6Y`Fc3q$^onh8nKVK#p">Coin</field></block></value><value name="loc"><shadow type="mapgettile" id=";mx8$A]FTF%0hd|]D;{+"><value name="col"><shadow type="math_number" id="5OEvdlEv(n,qqK4*m]u^"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}_3q|LBE5}-d6q3I$?~^"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?i5kr_vLi)[cNPAd;z;h"><field name="VAR" id="dVDjiYEJ`f+%{ZL1E?JK">value</field></block></value><next><block type="mapsettileat" id="ps%^rz,_vR=/20^V`MU8"><value name="tile"><shadow type="tileset_tile_picker" id="30@pfjfqkyZNUjTMHZPO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a(f=!9:S#LlN.OpHmT|g"><value name="col"><shadow type="math_number" id=":h!X4@bR~rlbuVAt_3/v"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Q|e?jfI4eU;buEE:tFRC"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ewm7E:Ao7VTENA7ffmb3"><field name="VAR" id="dVDjiYEJ`f+%{ZL1E?JK">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9Zj,JNl?Rr4yi]HtP(P(" x="650" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EmW=,b)XwnK!qrZvAn,^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hxmgHj||bsW,*/+BS}yE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l~M*^!285%NJk;)P,`fX"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="oD!{Vy=r4vM1@Eln[%6V"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="(*v+z.Xw#bU|f?f5ZPRW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="kM4!zv}-|d`4[9IlEd$B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4K+2ll_)lBz?lsHM%BB0"><field name="VAR" id="4LalpLWiO,P1?,ofZJ5G">Duck</field></block></value><value name="value"><shadow type="math_number" id="tsz*0jghlMaFFWe*/-}7"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="z?5u=H0QdviAH$S=Bh)}" x="550" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5hTA?@rq%9WD%/I[$pEB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DW(JSSd+|uEVuYHa$Z@q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~ii?#m}Zc~MI|/]GI6#e"><field name="tile">assets.tile`Hell`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+aCixqhcWM?,8BvfVPw@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`Jc=UG:h~cZx!zvDRnUG"><value name="win"><shadow type="toggleWinLose" id="+,L=n0$brAw,?OQAT=yI"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="[@^ULVcj.n;S+)PnFyS|"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="2qNr~]j#H)9S#nRBs$~9"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="WnP=2V{Y-F)AeSK*lqOE" x="90" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H))=OIy0tL4iRb40UzSA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QR1_V[$HT%WDvu{)ZEg|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BO`.aX_0PdUttk*KjS$1"><field name="tile">assets.tile`Portal`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R)`R}E*ed15Ibg;-?WpZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ko_$b55t!o,/;9yg:de:"><value name="win"><shadow type="toggleWinLose" id="_?b=:Y[]^bBz(eH~Bpqm"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="|GjI,U?.h/yTyLl7kbRj"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="oBKoOr5TX9]ec17-JFvw"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[$k#4N]dd~aoZu5pnOEL" x="570" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9~[0q!?yENg]-xzS,jpY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")Gr`RQ4,%VY.,4:3qu7)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4|CsHH|bMIMNAH.:Na^9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2Ihcwqj%.L$cjFp2davM"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="i68GQ(C!:,!@~peoMfo@"><value name="value"><shadow type="math_number" id="xGJQz%]./?k$lBAFK,fx"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="{3|@Gwe@E=:]Fz/OL{d6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%xpnil^GIIQq1pRX}(sa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ro{TsoZG0}j.?{Bb:V?a"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>